Public Transportation Management System (PTMS)
🎯 Objective:
Develop a full-stack web application for a Governmental Public Transport Management System, allowing three types of users (Garage Manager, Driver, and Passenger) to interact through role-based interfaces. Each actor must have at least 5 interactive functions, implemented using the technologies below.

🛠️ Technologies to Use:
Frontend: HTML5, CSS3, JavaScript, Bootstrap 5

Backend: PHP

Database: MySQL

👤 Actor 1: Garage Manager
Interfaces: Admin Dashboard with Tabbed Navigation (Drivers, Buses, Routes, Trips, Complaints)

Functional Requirements:
Add New Driver

Form to input driver details (Name, License No, Phone, Email).

Save to drivers table using PHP/MySQL.

Edit Bus Details

Display bus records in a Bootstrap table.

Each row has an "Edit" button → Modal for editing details.

Update handled by PHP with AJAX refresh.

Create New Route

Input start point, endpoint, and description.

Prevent duplicates before insertion into routes table.

Manage Trip Schedule

Interface to Add, Update, or Delete trip schedules.

Trips are linked to buses and drivers via dropdowns.

View and Respond to Complaints

Complaint inbox page grouped by type (Driver/Passenger).

Click to read full message and reply via modal.

👤 Actor 2: Bus Driver
Interfaces: Driver Portal with Sections (My Trips, My Bus, Report, Trip Status)

Functional Requirements:
Submit Emergency Notification

A dropdown + text field for selecting issue type and description.

Sent to admin via PHP and stored in notifications.

Update Trip Status

Interface showing current trip with a status dropdown (Started, In Progress, Delayed, Completed).

Saved into trips.status column.

View My Trips

Table view filtered by driver_id.

Columns: Trip ID, Date, Route, Bus, Status.

File a Complaint

Form to file issues related to vehicle, timing, or passengers.

Submits to complaints table with user_type='driver'.

View Assigned Bus Details

Static profile-style card showing assigned bus info (plate, type, model, capacity).

👤 Actor 3: Passenger (Citizen)
Interfaces: Public User Page (Trips Browser, Ticket Booking, My Tickets, Complaint Form)

Functional Requirements:
Browse Available Trips

Table of all upcoming trips.

Filter by destination or date using JS search.

Book a Ticket

Trip selection with seat availability check.

Input name, ID, phone, and confirm.

Save to tickets with unique reference number.

Cancel a Ticket

Enter reference number + reason.

System validates and deletes ticket from DB.

Submit a Complaint

Complaint type (bus, driver, system) + description.

Stored in complaints with user_type='passenger'.

Receive Booking Confirmation

After booking, show popup confirmation + email-like preview.

Store success message in notifications.