{% extends "base.html" %}

{% block title %}Driver Portal - PTMS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-steering-wheel me-2"></i>Driver Portal</h2>
        
        <ul class="nav nav-tabs" id="driverTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="my-trips-tab" data-bs-toggle="tab" data-bs-target="#my-trips" type="button" role="tab">
                    <i class="fas fa-route me-1"></i>My Trips
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="my-bus-tab" data-bs-toggle="tab" data-bs-target="#my-bus" type="button" role="tab">
                    <i class="fas fa-bus me-1"></i>My Bus
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="report-tab" data-bs-toggle="tab" data-bs-target="#report" type="button" role="tab">
                    <i class="fas fa-exclamation-triangle me-1"></i>Emergency Report
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="complaint-tab" data-bs-toggle="tab" data-bs-target="#complaint" type="button" role="tab">
                    <i class="fas fa-comment me-1"></i>File Complaint
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="driverTabContent">
            <!-- My Trips Tab -->
            <div class="tab-pane fade show active" id="my-trips" role="tabpanel">
                <h4>My Assigned Trips</h4>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Trip ID</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Route</th>
                                <th>Bus</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trip in trips %}
                            <tr>
                                <td>{{ trip.id }}</td>
                                <td>{{ trip.date }}</td>
                                <td>{{ trip.time }}</td>
                                <td>{{ trip.route.start_point }} → {{ trip.route.end_point }}</td>
                                <td>{{ trip.bus.plate_number }}</td>
                                <td>
                                    <span class="badge bg-{{ 'info' if trip.status == 'Scheduled' else 'warning' if trip.status == 'In Progress' else 'success' if trip.status == 'Completed' else 'danger' }}">
                                        {{ trip.status }}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="updateTripStatus({{ trip.id }}, '{{ trip.status }}')">
                                        <i class="fas fa-edit"></i> Update Status
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- My Bus Tab -->
            <div class="tab-pane fade" id="my-bus" role="tabpanel">
                <h4>Assigned Bus Details</h4>
                {% if bus %}
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-bus me-2"></i>{{ bus.plate_number }}</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Type:</strong> {{ bus.type }}</p>
                                <p><strong>Model:</strong> {{ bus.model }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Capacity:</strong> {{ bus.capacity }} passengers</p>
                                <p><strong>Status:</strong> 
                                    <span class="badge bg-{{ 'success' if bus.status == 'Active' else 'secondary' }}">
                                        {{ bus.status }}
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>No bus assigned currently.
                </div>
                {% endif %}
            </div>

            <!-- Emergency Report Tab -->
            <div class="tab-pane fade" id="report" role="tabpanel">
                <h4>Submit Emergency Notification</h4>
                <div class="card">
                    <div class="card-body">
                        <form id="emergencyForm">
                            <div class="mb-3">
                                <label for="issueType" class="form-label">Issue Type</label>
                                <select class="form-select" id="issueType" name="issue_type" required>
                                    <option value="">Select issue type</option>
                                    <option value="mechanical">Mechanical Problem</option>
                                    <option value="accident">Accident</option>
                                    <option value="medical">Medical Emergency</option>
                                    <option value="security">Security Issue</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="issueDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="issueDescription" name="description" rows="4" required placeholder="Please describe the emergency situation..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i>Submit Emergency Report
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- File Complaint Tab -->
            <div class="tab-pane fade" id="complaint" role="tabpanel">
                <h4>File a Complaint</h4>
                <div class="card">
                    <div class="card-body">
                        <form id="driverComplaintForm">
                            <div class="mb-3">
                                <label for="complaintType" class="form-label">Complaint Type</label>
                                <select class="form-select" id="complaintType" name="type" required>
                                    <option value="">Select complaint type</option>
                                    <option value="vehicle">Vehicle Issues</option>
                                    <option value="timing">Schedule/Timing Issues</option>
                                    <option value="passenger">Passenger Behavior</option>
                                    <option value="management">Management Issues</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="complaintDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="complaintDescription" name="description" rows="4" required placeholder="Please describe your complaint..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Submit Complaint
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trip Status Update Modal -->
<div class="modal fade" id="tripStatusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Trip Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="tripStatusForm">
                <div class="modal-body">
                    <input type="hidden" id="statusTripId" name="trip_id">
                    <div class="mb-3">
                        <label for="newStatus" class="form-label">New Status</label>
                        <select class="form-select" id="newStatus" name="status" required>
                            <option value="Scheduled">Scheduled</option>
                            <option value="Started">Started</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Delayed">Delayed</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
