{% extends "base.html" %}

{% block title %}Garage Manager Dashboard - PTMS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-tachometer-alt me-2"></i>Garage Manager Dashboard</h2>
        
        <ul class="nav nav-tabs" id="managerTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="drivers-tab" data-bs-toggle="tab" data-bs-target="#drivers" type="button" role="tab">
                    <i class="fas fa-users me-1"></i>Drivers
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="buses-tab" data-bs-toggle="tab" data-bs-target="#buses" type="button" role="tab">
                    <i class="fas fa-bus me-1"></i>Buses
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="routes-tab" data-bs-toggle="tab" data-bs-target="#routes" type="button" role="tab">
                    <i class="fas fa-route me-1"></i>Routes
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="trips-tab" data-bs-toggle="tab" data-bs-target="#trips" type="button" role="tab">
                    <i class="fas fa-calendar me-1"></i>Trips
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="complaints-tab" data-bs-toggle="tab" data-bs-target="#complaints" type="button" role="tab">
                    <i class="fas fa-comments me-1"></i>Complaints
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="managerTabContent">
            <!-- Drivers Tab -->
            <div class="tab-pane fade show active" id="drivers" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Manage Drivers</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDriverModal">
                        <i class="fas fa-plus me-1"></i>Add Driver
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>License No</th>
                                <th>Phone</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody id="driversTable">
                            {% for driver in drivers %}
                            <tr>
                                <td>{{ driver.id }}</td>
                                <td>{{ driver.user.name }}</td>
                                <td>{{ driver.license_no }}</td>
                                <td>{{ driver.user.phone }}</td>
                                <td>{{ driver.user.email }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Buses Tab -->
            <div class="tab-pane fade" id="buses" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Manage Buses</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBusModal">
                        <i class="fas fa-plus me-1"></i>Add Bus
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Plate Number</th>
                                <th>Type</th>
                                <th>Model</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bus in buses %}
                            <tr>
                                <td>{{ bus.id }}</td>
                                <td>{{ bus.plate_number }}</td>
                                <td>{{ bus.type }}</td>
                                <td>{{ bus.model }}</td>
                                <td>{{ bus.capacity }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if bus.status == 'Active' else 'secondary' }}">
                                        {{ bus.status }}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="editBus({
                                        'id': {{ bus.id }},
                                        'plate_number': '{{ bus.plate_number }}',
                                        'type': '{{ bus.type }}',
                                        'model': '{{ bus.model }}',
                                        'capacity': {{ bus.capacity }},
                                        'status': '{{ bus.status }}'
                                    })">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Routes Tab -->
            <div class="tab-pane fade" id="routes" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Manage Routes</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRouteModal">
                        <i class="fas fa-plus me-1"></i>Add Route
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Start Point</th>
                                <th>End Point</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody id="routesTable">
                            {% for route in routes %}
                            <tr>
                                <td>{{ route.id }}</td>
                                <td>{{ route.start_point }}</td>
                                <td>{{ route.end_point }}</td>
                                <td>{{ route.description }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Trips Tab -->
            <div class="tab-pane fade" id="trips" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Manage Trips</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTripModal">
                        <i class="fas fa-plus me-1"></i>Schedule Trip
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Route</th>
                                <th>Bus</th>
                                <th>Driver</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Available Seats</th>
                            </tr>
                        </thead>
                        <tbody id="tripsTable">
                            {% for trip in trips %}
                            <tr>
                                <td>{{ trip.id }}</td>
                                <td>{{ trip.route.start_point }} → {{ trip.route.end_point }}</td>
                                <td>{{ trip.bus.plate_number }}</td>
                                <td>{{ trip.driver.user.name }}</td>
                                <td>{{ trip.date }}</td>
                                <td>{{ trip.time }}</td>
                                <td>
                                    <span class="badge bg-{{ 'info' if trip.status == 'Scheduled' else 'success' if trip.status == 'Completed' else 'warning' }}">
                                        {{ trip.status }}
                                    </span>
                                </td>
                                <td>{{ trip.available_seats }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Complaints Tab -->
            <div class="tab-pane fade" id="complaints" role="tabpanel">
                <h4>Manage Complaints</h4>
                <div class="row">
                    {% for complaint in complaints %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <span>
                                    <i class="fas fa-{{ 'user' if complaint.user_type == 'passenger' else 'steering-wheel' }} me-1"></i>
                                    {{ complaint.user_type.title() }} Complaint
                                </span>
                                <span class="badge bg-{{ 'warning' if complaint.status == 'pending' else 'success' }}">
                                    {{ complaint.status.title() }}
                                </span>
                            </div>
                            <div class="card-body">
                                <p><strong>Type:</strong> {{ complaint.type.title() }}</p>
                                <p><strong>Description:</strong> {{ complaint.description }}</p>
                                <p><strong>Date:</strong> {{ complaint.date }}</p>
                                {% if complaint.response %}
                                <p><strong>Response:</strong> {{ complaint.response }}</p>
                                {% endif %}
                                {% if complaint.status == 'pending' %}
                                <button class="btn btn-sm btn-primary" onclick="respondToComplaint({{ complaint.id }})">
                                    <i class="fas fa-reply me-1"></i>Respond
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<!-- Add Driver Modal -->
<div class="modal fade" id="addDriverModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Driver</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addDriverForm">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        سيتم إنشاء حساب مستخدم للسائق تلقائياً
                    </div>
                    <div class="mb-3">
                        <label for="driverName" class="form-label">اسم السائق</label>
                        <input type="text" class="form-control" id="driverName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="driverEmail" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="driverEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="driverUsername" class="form-label">اسم المستخدم</label>
                        <input type="text" class="form-control" id="driverUsername" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="driverPassword" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="driverPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="licenseNo" class="form-label">رقم الرخصة</label>
                        <input type="text" class="form-control" id="licenseNo" name="license_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="driverPhone" class="form-label">رقم الهاتف</label>
                        <input type="tel" class="form-control" id="driverPhone" name="phone" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Driver</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Bus Modal -->
<div class="modal fade" id="editBusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Bus Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="editBusForm">
                <div class="modal-body">
                    <input type="hidden" id="editBusId" name="bus_id">
                    <div class="mb-3">
                        <label for="editPlateNumber" class="form-label">Plate Number</label>
                        <input type="text" class="form-control" id="editPlateNumber" name="plate_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="editBusType" class="form-label">Type</label>
                        <input type="text" class="form-control" id="editBusType" name="type" required>
                    </div>
                    <div class="mb-3">
                        <label for="editBusModel" class="form-label">Model</label>
                        <input type="text" class="form-control" id="editBusModel" name="model" required>
                    </div>
                    <div class="mb-3">
                        <label for="editCapacity" class="form-label">Capacity</label>
                        <input type="number" class="form-control" id="editCapacity" name="capacity" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStatus" class="form-label">Status</label>
                        <select class="form-select" id="editStatus" name="status" required>
                            <option value="Active">Active</option>
                            <option value="Maintenance">Maintenance</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Bus</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Bus Modal -->
<div class="modal fade" id="addBusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Bus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addBusForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="newPlateNumber" class="form-label">رقم اللوحة</label>
                        <input type="text" class="form-control" id="newPlateNumber" name="plate_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="newBusType" class="form-label">نوع الحافلة</label>
                        <input type="text" class="form-control" id="newBusType" name="type" required>
                    </div>
                    <div class="mb-3">
                        <label for="newBusModel" class="form-label">الطراز</label>
                        <input type="text" class="form-control" id="newBusModel" name="model" required>
                    </div>
                    <div class="mb-3">
                        <label for="newCapacity" class="form-label">السعة</label>
                        <input type="number" class="form-control" id="newCapacity" name="capacity" required>
                    </div>
                    <div class="mb-3">
                        <label for="newStatus" class="form-label">الحالة</label>
                        <select class="form-select" id="newStatus" name="status" required>
                            <option value="Active">نشط</option>
                            <option value="Maintenance">صيانة</option>
                            <option value="Inactive">غير نشط</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إضافة حافلة</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Route Modal -->
<div class="modal fade" id="addRouteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Route</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addRouteForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="startPoint" class="form-label">Start Point</label>
                        <input type="text" class="form-control" id="startPoint" name="start_point" required>
                    </div>
                    <div class="mb-3">
                        <label for="endPoint" class="form-label">End Point</label>
                        <input type="text" class="form-control" id="endPoint" name="end_point" required>
                    </div>
                    <div class="mb-3">
                        <label for="routeDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="routeDescription" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Route</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Trip Modal -->
<div class="modal fade" id="addTripModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule New Trip</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addTripForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="tripRoute" class="form-label">Route</label>
                        <select class="form-select" id="tripRoute" name="route_id" required>
                            <option value="">Select Route</option>
                            {% for route in routes %}
                            <option value="{{ route.id }}">{{ route.start_point }} → {{ route.end_point }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tripBus" class="form-label">Bus</label>
                        <select class="form-select" id="tripBus" name="bus_id" required>
                            <option value="">Select Bus</option>
                            {% for bus in buses %}
                            <option value="{{ bus.id }}">{{ bus.plate_number }} ({{ bus.type }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tripDriver" class="form-label">Driver</label>
                        <select class="form-select" id="tripDriver" name="driver_id" required>
                            <option value="">Select Driver</option>
                            {% for driver in drivers %}
                            <option value="{{ driver.id }}">{{ driver.user.name }} ({{ driver.license_no }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tripDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="tripDate" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="tripTime" class="form-label">Time</label>
                        <input type="time" class="form-control" id="tripTime" name="time" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Schedule Trip</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Complaint Response Modal -->
<div class="modal fade" id="complaintResponseModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Respond to Complaint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="complaintResponseForm">
                <div class="modal-body">
                    <input type="hidden" id="complaintId" name="complaint_id">
                    <div class="mb-3">
                        <label for="complaintResponse" class="form-label">Response</label>
                        <textarea class="form-control" id="complaintResponse" name="response" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Response</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
