{% extends "base.html" %}

{% block title %}تسجيل الدخول - PTMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h4><i class="fas fa-bus me-2"></i>تسجيل الدخول - PTMS</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">اسم المستخدم</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>تسجيل الدخول
                    </button>
                </form>
                <hr>
                <div class="text-center">
                    <p class="mb-2">المواطنون والركاب:</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-success">
                        <i class="fas fa-user-plus me-2"></i>إنشاء حساب جديد
                    </a>
                </div>
                <hr>
                <div class="alert alert-info mt-3">
                    <h6><i class="fas fa-info-circle me-2"></i>بيانات تجريبية:</h6>
                    <p class="mb-1"><strong>مدير الكراج:</strong> admin / admin123</p>
                    <p class="mb-1"><strong>السائق:</strong> driver1 / driver123</p>
                    <p class="mb-0"><strong>المواطن:</strong> قم بإنشاء حساب جديد</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
