{% extends "base.html" %}

{% block title %}Passenger Portal - PTMS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-user me-2"></i>Passenger Portal</h2>
        
        <ul class="nav nav-tabs" id="passengerTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="browse-trips-tab" data-bs-toggle="tab" data-bs-target="#browse-trips" type="button" role="tab">
                    <i class="fas fa-search me-1"></i>Browse Trips
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="book-ticket-tab" data-bs-toggle="tab" data-bs-target="#book-ticket" type="button" role="tab">
                    <i class="fas fa-ticket-alt me-1"></i>Book Ticket
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cancel-ticket-tab" data-bs-toggle="tab" data-bs-target="#cancel-ticket" type="button" role="tab">
                    <i class="fas fa-times me-1"></i>Cancel Ticket
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="complaint-tab" data-bs-toggle="tab" data-bs-target="#complaint" type="button" role="tab">
                    <i class="fas fa-comment me-1"></i>Submit Complaint
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="passengerTabContent">
            <!-- Browse Trips Tab -->
            <div class="tab-pane fade show active" id="browse-trips" role="tabpanel">
                <h4>Available Trips</h4>
                <div class="mb-3">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchTrips" placeholder="Search by destination...">
                        </div>
                        <div class="col-md-6">
                            <input type="date" class="form-control" id="filterDate">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped" id="tripsTable">
                        <thead>
                            <tr>
                                <th>Trip ID</th>
                                <th>Route</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Bus</th>
                                <th>Available Seats</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trip in trips %}
                            <tr>
                                <td>{{ trip.id }}</td>
                                <td>{{ trip.route.start_point }} → {{ trip.route.end_point }}</td>
                                <td>{{ trip.date }}</td>
                                <td>{{ trip.time }}</td>
                                <td>{{ trip.bus.plate_number }} ({{ trip.bus.type }})</td>
                                <td>{{ trip.available_seats }}</td>
                                <td>
                                    <span class="badge bg-{{ 'info' if trip.status == 'Scheduled' else 'success' if trip.status == 'Completed' else 'warning' }}">
                                        {{ trip.status }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Book Ticket Tab -->
            <div class="tab-pane fade" id="book-ticket" role="tabpanel">
                <h4>Book a Ticket</h4>
                <div class="card">
                    <div class="card-body">
                        <form id="bookTicketForm">
                            <div class="mb-3">
                                <label for="selectedTrip" class="form-label">Select Trip</label>
                                <select class="form-select" id="selectedTrip" name="trip_id" required>
                                    <option value="">Choose a trip</option>
                                    {% for trip in trips %}
                                    {% if trip.available_seats > 0 and trip.status == 'Scheduled' %}
                                    <option value="{{ trip.id }}">
                                        {{ trip.route.start_point }} → {{ trip.route.end_point }} 
                                        ({{ trip.date }} {{ trip.time }}) - {{ trip.available_seats }} seats available
                                    </option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="passengerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="passengerName" name="passenger_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="passengerId" class="form-label">ID Number</label>
                                <input type="text" class="form-control" id="passengerId" name="passenger_id" required>
                            </div>
                            <div class="mb-3">
                                <label for="passengerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="passengerPhone" name="passenger_phone" required>
                            </div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-ticket-alt me-2"></i>Book Ticket
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Cancel Ticket Tab -->
            <div class="tab-pane fade" id="cancel-ticket" role="tabpanel">
                <h4>Cancel Ticket</h4>
                <div class="card">
                    <div class="card-body">
                        <form id="cancelTicketForm">
                            <div class="mb-3">
                                <label for="referenceNumber" class="form-label">Reference Number</label>
                                <input type="text" class="form-control" id="referenceNumber" name="reference_number" required placeholder="Enter your ticket reference number">
                            </div>
                            <div class="mb-3">
                                <label for="cancelReason" class="form-label">Reason for Cancellation</label>
                                <textarea class="form-control" id="cancelReason" name="reason" rows="3" placeholder="Please provide a reason for cancellation"></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times me-2"></i>Cancel Ticket
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Submit Complaint Tab -->
            <div class="tab-pane fade" id="complaint" role="tabpanel">
                <h4>Submit a Complaint</h4>
                <div class="card">
                    <div class="card-body">
                        <form id="passengerComplaintForm">
                            <div class="mb-3">
                                <label for="complaintType" class="form-label">Complaint Type</label>
                                <select class="form-select" id="complaintType" name="type" required>
                                    <option value="">Select complaint type</option>
                                    <option value="bus">Bus Condition</option>
                                    <option value="driver">Driver Behavior</option>
                                    <option value="system">Booking System</option>
                                    <option value="timing">Schedule Issues</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="complaintDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="complaintDescription" name="description" rows="4" required placeholder="Please describe your complaint in detail..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Submit Complaint
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Booking Confirmation Modal -->
<div class="modal fade" id="bookingConfirmationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Booking Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    Your ticket has been booked successfully!
                </div>
                <div id="ticketDetails">
                    <!-- Ticket details will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
